<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="450.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.consler.librelauncher.ui.settings.SettingsController">
    <children>
        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefWidth="200.0" spacing="8.0">
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                    <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Settings" />
                        <Separator />
                        <Button maxWidth="Infinity" onAction="#onMinecraftSelected" text="Minecraft settings" />
                        <Button maxWidth="Infinity" onAction="#onAccountsSelected" text="Accounts" />
                        <Button maxWidth="Infinity" onAction="#onUISelected" text="UI" />
                    </children>
                </VBox>

                <Separator orientation="VERTICAL" />

                <StackPane fx:id="contentArea" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </children>
</AnchorPane>