<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="app-root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.consler.librelauncher.ui.client.ClientController">
    <bottom>
        <HBox styleClass="launch-bar" spacing="12" BorderPane.alignment="BOTTOM_LEFT">
            <Button styleClass="launch-button" onMouseClicked="#launchButtonClicked" text="Launch"/>
            <ChoiceBox styleClass="launch-choice" fx:id="launchChoiceBox"/>
        </HBox>
    </bottom>

   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu text="Instances">
            <items>
              <MenuItem onAction="#newInstanceButtonClicked" text="New" />
              <MenuItem onAction="#instanceManageButtonClicked" text="Manage" />
            </items>
          </Menu>
          <Menu text="Settings">
          <items>
            <MenuItem text="Open Settings" onAction="#openSettingsButtonClicked"/>
          </items>
        </Menu>
          <Menu text="Help">
            <items>
              <MenuItem text="GitHub Page" onAction="#githubPageButtonClicked"/>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
